<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alert_dialog_style"

    >
    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/completed"
        />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/nextbtn"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:id="@+id/next_btn"
            android:layout_centerVertical="true"

            />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/levels_open_btn"
            android:background="@null"
            android:src="@drawable/levelbtn"
            />
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/home_btn"
            android:background="@null"
            android:src="@drawable/homebtn"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/refresh_btn"
            android:background="@null"
            android:src="@drawable/refreshbtn"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>