<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.square_play.squareplay.LevelFragment">


    <ImageButton
        android:background="@null"
        android:id="@+id/return_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/returnbtn" />

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardBackgroundColor="#28b96e"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView_level"

        android:layout_above="@id/return_btn"
        >
        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/levels"
            android:id="@+id/levels_logo"
            android:layout_centerHorizontal="true"

            />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/levels_logo"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/recycler_view_button"

            >
    </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
