<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnlvl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/level_button_style"
        android:shadowColor="#3BA854"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />

</LinearLayout>